<!DOCTYPE html>


<html lang="en-Uk">



<head>

<title> raihan food </title>
 <link rel="icon" type="image/x-icon" href="pink.jpg">
<link rel="stylesheet" type="text/css" href="raihan.css">
<style>
.rai{

  display:flex;
  justify-content:space-evenly;
  
}


ul {
  
  list-style-type: none;
  margin:20px 40px 0px 40px ;
  padding:30px;
  overflow: hidden;
  background-color: red;
  background-image: url('red.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 25%;
 
 }

li { 
  padding:15px 15px 15px 15px;
  float: left;
  
}

li a {
  display: block;
  background-color: violet;
  color: yellow;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  border-radious:5px;
}

li a:hover {
  background-color: blue;
}
img {
  width:150px;
  height:90px;  
  
}

body{
   background-color:blue;



}


h1 {  
font-size: x-large; 
flood-color: aqua;
font-display: block;
background-color: blueviolet; 
font: 1em sans-serif;
}


</style>

</head>

<body>


<ul class="rai"> 
  <img src="mac.jpg" >
  <li><a href="#home">Home</a> </li>
  <li><a href="https://www.moj.gov.kw/AR/Pages/default.aspx">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#about">Sale</a></li>
</ul>
so nice person


</body> 



</html>
